{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Demo workshop in emisha",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Swati prajwoleeka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
